

LOAD S9000.dat

PPAR
N 200




oper
ITER 1000
re 2.5e+06
mach 0
visc
pacc


alfa -5
alfa -4.7
alfa -4.4
alfa -4.1
alfa -3.8
alfa -3.5
alfa -3.2
alfa -2.9
alfa -2.6
alfa -2.3
alfa -2
alfa -1.7
alfa -1.4
alfa -1.1
alfa -0.8
alfa -0.5
alfa -0.2
alfa 0.1
alfa 0.4
alfa 0.7
alfa 1
alfa 1.3
alfa 1.6
alfa 1.9
alfa 2.2
alfa 2.5
alfa 2.8
alfa 3.1
alfa 3.4
alfa 3.7
alfa 4
alfa 4.3
alfa 4.6
alfa 4.9
alfa 5.2
alfa 5.5
alfa 5.8
alfa 6.1
alfa 6.4
alfa 6.7
alfa 7
alfa 7.3
alfa 7.6
alfa 7.9
alfa 8.2
alfa 8.5
alfa 8.8
alfa 9.1
alfa 9.4
alfa 9.7
alfa 10
alfa 10.3
alfa 10.6
alfa 10.9
alfa 11.2
alfa 11.5
alfa 11.8
alfa 12.1
alfa 12.4
alfa 12.7
alfa 13
alfa 13.3
alfa 13.6
alfa 13.9
pwrt
S9000Re2500000Ma0.00_pwrt.dat
plis

quit
